<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d盒子反转</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ul {
            margin: 100px;
        }

        ul li {
            width: 120px;
            height: 35px;
            list-style: none;
            perspective: 500px;
            float: left;
            margin: 0 5px;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all .5s;
        }

        .box:hover {
            transform: rotateX(90deg);
        }

        .front,
        .bottom {
            position: absolute;
            left: o;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .front {
            background-color: pink;
            transform: translateZ(17.5px);
            z-index: 1;
        }

        .bottom {
            background-color: purple;
            width: 100%;
            height: 100%;
            transform: translateY(17.5px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">天青色等烟雨</div>
                <div class="bottom">而我在等你</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">天青色等烟雨</div>
                <div class="bottom">而我在等你</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">天青色等烟雨</div>
                <div class="bottom">而我在等你</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">天青色等烟雨</div>
                <div class="bottom">而我在等你</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">天青色等烟雨</div>
                <div class="bottom">而我在等你</div>
            </div>
        </li>
    </ul>
</body>

</html>