<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 500px;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            transition: all 1s;
            transform-style: preserve-3d;
           
        }
        .box:hover{
            transform:rotateY(45deg);
        }
    .a,.b{
        width: 100%;
        height: 100%;
        background: red;
        position: absolute;
        left: 0;
        top: 0;
    }
    .b{
        background: purple;
        transform: rotateX(45deg);
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="a"></div>
        <div class="b"></div>
    </div>
</body>
</html>