<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding:0;
    }
    body{
        perspective: 800px;
    }
    @keyframes rotate{
        from{
            transform: rotate3d(1,1,0,0deg);
        }
        to{
            transform: rotate3d(1,1,0,999deg);
        }
    }
    ul:hover{
        animation-name: rotate;
        animation-duration: 20s;
    }
    ul{
        margin: 150px auto;
        width:200px;
        height:200px;
        margin: 150px auto;
        position:relative;
        transform-style: preserve-3d;
        transform: rotate3d(1,1,0,299deg)
    }
    li{
        width: 100%;
        height: 100%;
        position: absolute;
        text-align: center;
        font-size: 30px;
        font-weight: 900;
        list-style: none;
        border: 1px solid red;
        line-height: 200px;
    }
    li:nth-of-type(1){
        background-color:rgb(148, 40, 40,.6);
        transform: translateZ(100px);
    }
    li:nth-of-type(2){
        background-color: rgb(50, 182, 109,.6);
        transform: translateZ(-100px);
    }
    li:nth-of-type(3){
        background-color: rgb(41, 201, 73,.6);
        transform: rotateY(-90deg) translateZ(100px);
    }
    li:nth-of-type(4){
        background-color: rgb(208, 133, 36,.6);
        transform: rotateY(90deg) translateZ(100px);
    }
    li:nth-of-type(5){
        background-color: rgb(182, 235, 60,.6);
        transform: rotateX(90deg) translateZ(100px);
    }
    li:nth-of-type(6){
        background-color: rgb(213, 48, 183,.6);
        transform: rotateX(-90deg) translateZ(100px);
    }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</body>
</html>